HE : 207
EB : 201
KO : 173
BT : 145
OL : 126
BK : 113
LK : 101
TO : 98
OZ : 94
NK : 92
TB : 91
OT : 90
BH : 87
TA : 87
OR : 86
ME : 84
WL : 83
OE : 83
KN : 83
ST : 81
KM : 80
AK : 77
NF : 77
ZO : 75
RN : 74
RW : 73
HB : 69
KH : 67
BN : 66
NQ : 66
AT : 65
EN : 65
NB : 64
KB : 64
AZ : 61
SB : 59
UA : 59
TG : 59
NO : 59
QN : 58
BE : 58
WO : 57
NS : 57
LW : 56
FN : 55
TC : 55
QO : 54
BO : 53
NZ : 53
ZT : 53
EK : 52
WX : 51
BF : 50
OK : 49
TK : 49
RB : 48
ZH : 48
HN : 48
WG : 46
HT : 46
NT : 45
TW : 45
ET : 45
RO : 45
TZ : 45
LO : 44
SN : 44
OA : 44
AO : 44
TN : 44
ZI : 43
GL : 43
KT : 42
TH : 42
EO : 42
BZ : 42
MN : 41
WN : 41
OO : 41
TI : 41
AU : 41
MK : 40
ZR : 40
EH : 40
TS : 39
OD : 39
OG : 38
KR : 38
IB : 38
NL : 37
OI : 37
QB : 37
TL : 36
GC : 36
OB : 36
IL : 36
IW : 36
TT : 36
NW : 35
FK : 35

HEB : 64
EBT : 44
ZHE : 37
OLK : 34
HEN : 31
HEO : 29
BTB : 29
EKO : 28
NLK : 25
KOI : 25
KHE : 24
OEB : 24
HEK : 24
EEB : 24
BEB : 23
EOR : 22
NKO : 21
TTA : 21
EBK : 21
WGT : 20
NST : 20
ZTT : 20
EBQ : 19
IBE : 19
ENK : 19
HET : 18
THE : 18
BZH : 18
ZOE : 17
EBN : 17
KOZ : 17
MNS : 17
SBT : 16
QOL : 16
OCH : 16
CHE : 16
HBK : 16
BKO : 16
EKM : 16
HEH : 16
LKH : 16
RWO : 15
BHT : 15
BTN : 15
WXA : 15
KOT : 15
TAK : 15
MWG : 15
GTZ : 15
TZO : 15
BQO : 15
TOG : 14
QNL : 14
BHE : 14
EBH : 14
OTW : 14
NSB : 14
OEE : 14
WLK : 14
AKO : 14
KOR : 14
BSB : 14
OLI : 14
NQO : 14
BKM : 14
KOK : 14
TWL : 14
KOO : 14
KWL : 13
TOE : 13
OTA : 13
BFB : 13
WHE : 13
EBR : 12
BKH : 12
KOL : 12
ORH : 12
RHE : 12
EOL : 12
UAK : 12
OZR : 12
BTR : 12
NZH : 12
BTG : 12
BFN : 12
NFH : 12
WOT : 12
NTO : 11
RWG : 11
CAK : 11
BKW : 11
OME : 11
BNO : 11
OTS : 11
NFE : 11
TOL : 11
KMT : 11
NFK : 11
OLO : 11
ORT : 11
